#nav{
    background-color: black;
    display: flex;
}

#logreg{
    margin-top: 50px;
    flex:1;
}



#div1{
    margin: 10px;

    flex:1;
    width:20%;
}

#icon{
    height:150px;
    width:250px;
    width:100%;
    /*display: inline-block;*/
    /*margin-right: 30px;*/
}
#name{   
    margin-top: auto;
    margin-bottom: auto;
    font-size: 80px;
    font-style: italic;
    font-weight: bold;
    /*margin-right: 300px;*/
   /* display: inline-block;*/
    flex: 5;
    color: #D0F8FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
}


.links1{
    display:inline-block;
    width:66px;
    height: 25px;
    background:#0B4619;
    margin: 20px;
    border:1px solid #a3a3a3;
    border-radius:4px;
    border:1px solid rgba(0,0,0,.2);
    color:#fff;
    font-size:.75rem;
    font-weight:bolder;
    line-height:1.5rem;
    text-align:center;
    text-shadow:1px 1px 2px rgba(0,0,0,.7);
    text-transform:uppercase;
    transition:opacity .4s
  }
  

  .headshot {
	flex-shrink: 0;
	margin: 20px;
	height: calc(100px + 6vw);
	width: calc(100px + 6vw);
	border: calc(8px + 0.2vw) solid transparent;
	background-origin: border-box;
	background-clip: content-box, border-box;
	background-size: cover;
	box-sizing: border-box;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

.headshot-1 {
	border-radius: 30%;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhpVdLyIlfE4c0PjoP4TH9VA_FdFkMtwiqzg&usqp=CAU"), linear-gradient(#f9f047, #0fd850);
}

#nav1{
    background-color: crimson;
}

