.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#table{
  border-style:double;
  border-radius: 10px;
}

#table{
  margin-left:auto;
margin-right: auto;
border: 20px double ;
background-color: steelblue;
 width:90%;
 
}

#body{
  background-color: cadetblue;
}
.abc{
  height:150px;
    width:250px;
    border:5px solid #555;
    border-radius: 10px;
}

#red{
  border:5px solid darkblue;
    border-radius: 10px;
}
.type{
  display:inline-block;
  width:66px;
  margin-bottom:4px;
  background:#dbdbdb;
  border:1px solid #a3a3a3;
  border-radius:4px;
  border:1px solid rgba(0,0,0,.2);
  color:#fff;
  font-size:.75rem;
  font-weight:normal;
  line-height:1.5rem;
  text-align:center;
  text-shadow:1px 1px 2px rgba(0,0,0,.7);
  text-transform:uppercase;
  transition:opacity .4s
}
tr,td{
  border: 5px solid #222;
  height: 100px;
  color: yellow;
  
}
#foo{
  margin:0px;
}
#last{
  display: inline;
}

.inset{
  font-size: 50px;
  margin : 0px;
  color: #FF5403;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
}