#table{
    margin-left:auto;
  margin-right: auto;
  border: 20px double ;
  background-color: steelblue;
   width:90%;
   
  }
  
  #body{
    background-color: cadetblue;
  }
  .abc{
    height:150px;
      width:250px;
      border:5px solid #555;
      border-radius: 10px;
  }
  
  #red{
    border:5px solid darkblue;
      border-radius: 10px;
  }
  .type{
    display:inline-block;
    width:66px;
    margin-bottom:4px;
    background:#dbdbdb;
    border:1px solid #a3a3a3;
    border-radius:4px;
    border:1px solid rgba(0,0,0,.2);
    color:#fff;
    font-size:.75rem;
    font-weight:normal;
    line-height:1.5rem;
    text-align:center;
    text-shadow:1px 1px 2px rgba(0,0,0,.7);
    text-transform:uppercase;
    transition:opacity .4s
  }
  tr,td{
    border: 5px solid #222;
    height: 100px;
    
  }
  
  
  .inset{
    font-size: 50px;
    margin : 0px;
    color: #FF5403;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
  }